# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=hadyan
spring.datasource.driver-class-name=org.postgresql.Driver

# Eureka
spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# JWT
jwt.secret=your_secret_key
jwt.expiration=3600000
server.servlet.context-path=/api

#logging
logging.level.org.springframework.web= INFO
logging.level.org.springframework=DEBUG


# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090